# ASP.NET-MYSQL

./: ASP.NET_MYSQL_SP.sln  Fine_Tuning_Moshi_7B.ipynb  README.md
ASP.NET_MYSQL-TEST/: ASP.NET_MYSQL-TEST.csproj  HomeController.cs
ASP.NET_MYSQL_SP/: ASP.NET_MYSQL_SP.csproj  Program.cs  WeatherForecast.cs
ASP.NET_MYSQL_SP/Controllers/: HomeController.cs  WeatherForecastController.cs
ASP.NET_MYSQL_SP/ImplServices/: HomeImplService.cs
ASP.NET_MYSQL_SP/Properties/: launchSettings.json
ASP.NET_MYSQL_SP/Routes/: HomeRoute.cs
ASP.NET_MYSQL_SP/Services/: HomeService.cs
Libs/: Libs.csproj  SystemTools.cs
Models/: GlobalModel.cs
